<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>5</x><y>225</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>68</y><w>120</w><h>50</h></coordinates><panel_attributes>Shop for
Groceries
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>78</y><w>130</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>18</y><w>120</w><h>40</h></coordinates><panel_attributes>View Available
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>148</y><w>120</w><h>70</h></coordinates><panel_attributes>Purchase More
Than one of 
an item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>78</y><w>120</w><h>50</h></coordinates><panel_attributes>Search specific
items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>358</x><y>388</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for groceries 
(Extends)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>588</x><y>88</y><w>120</w><h>50</h></coordinates><panel_attributes>See items that are
on sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>488</y><w>120</w><h>60</h></coordinates><panel_attributes>Use Coupon or 
Discount codes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>43</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>243</y><w>320</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>303</y><w>120</w><h>70</h></coordinates><panel_attributes>See Cross-sell
Recommendations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>245</y><w>300</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>263</y><w>120</w><h>50</h></coordinates><panel_attributes>Mark Items for 
later purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>578</x><y>8</y><w>120</w><h>60</h></coordinates><panel_attributes>Indicate Specific
Grocery store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>248</y><w>410</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>138</y><w>120</w><h>40</h></coordinates><panel_attributes>Log into some
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>158</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>788</x><y>63</y><w>60</w><h>120</h></coordinates><panel_attributes>Grocery 
Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>765</x><y>308</y><w>80</w><h>170</h></coordinates><panel_attributes>Cashier 
(For Actual
Store, Will
Be Removed
For App)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>318</y><w>330</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>31</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>71</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>81</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>101</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>515</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>445</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Check</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>410</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>420</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>420</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>400</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>0</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>440</y><w>80</w><h>120</h></coordinates><panel_attributes>Minor 
Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>310</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>480</y><w>250</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>440</y><w>440</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;420;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Log out of some 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Register for some 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element></diagram>